<?xml version="1.0" encoding="utf-8"?>
<package xmlns="http://www.idpf.org/2007/opf" dir="ltr" prefix="se: https://standardebooks.org/vocab/1.0" unique-identifier="uid" version="3.0" xml:lang="en-US">
	<metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
		<dc:identifier id="uid">https://standardebooks.org/ebooks/a-w-tozer/the-pursuit-of-god</dc:identifier>
		<dc:date>2023-04-11T18:10:44Z</dc:date>
		<meta property="dcterms:modified">2023-04-11T18:10:44Z</meta>
		<dc:rights>The source text and artwork in this ebook are believed to be in the United States public domain; that is, they are believed to be free of copyright restrictions in the United States. They may still be copyrighted in other countries, so users located outside of the United States must check their local laws before using this ebook. The creators of, and contributors to, this ebook dedicate their contributions to the worldwide public domain via the terms in the [CC0 1.0 Universal Public Domain Dedication](https://creativecommons.org/publicdomain/zero/1.0/).</dc:rights>
		<dc:publisher id="publisher">Standard Ebooks</dc:publisher>
		<meta property="file-as" refines="#publisher">Standard Ebooks</meta>
		<meta property="se:url.homepage" refines="#publisher">https://standardebooks.org/</meta>
		<meta property="role" refines="#publisher" scheme="marc:relators">bkd</meta>
		<meta property="role" refines="#publisher" scheme="marc:relators">mdc</meta>
		<meta property="role" refines="#publisher" scheme="marc:relators">pbl</meta>
		<dc:contributor id="type-designer">The League of Moveable Type</dc:contributor>
		<meta property="file-as" refines="#type-designer">League of Moveable Type, The</meta>
		<meta property="se:url.homepage" refines="#type-designer">https://www.theleagueofmoveabletype.com/</meta>
		<meta property="role" refines="#type-designer" scheme="marc:relators">tyd</meta>
		<meta id="conformance-statement" property="dcterms:conformsTo">EPUB Accessibility 1.1 - WCAG 2.2 Level AA</meta>
		<meta property="a11y:certifiedBy" refines="#conformance-statement">Standard Ebooks</meta>
		<meta property="schema:accessMode">textual</meta>
		<meta property="schema:accessModeSufficient">textual</meta>
		<meta property="schema:accessibilityFeature">alternativeText</meta>
		<meta property="schema:accessibilityFeature">displayTransformability</meta>
		<meta property="schema:accessibilityFeature">readingOrder</meta>
		<meta property="schema:accessibilityFeature">structuralNavigation</meta>
		<meta property="schema:accessibilityFeature">tableOfContents</meta>
		<meta property="schema:accessibilityFeature">unlocked</meta>
		<meta property="schema:accessibilityHazard">none</meta>
		<meta property="schema:accessibilitySummary">This publication conforms to WCAG 2.2 Level AA.</meta>
		<dc:title id="title">The Pursuit of God</dc:title>
		<meta property="file-as" refines="#title">Pursuit of God, The</meta>
		<dc:subject id="subject-1">God (Christianity) -- Worship and love</dc:subject>
		<dc:subject id="subject-2">Spirituality</dc:subject>
		<meta property="authority" refines="#subject-1">LCSH</meta>
		<meta property="term" refines="#subject-1">sh2006004437</meta>
		<meta property="authority" refines="#subject-2">LCSH</meta>
		<meta property="term" refines="#subject-2">sh85126779</meta>
		<meta property="se:subject">Spirituality</meta>
		<dc:description id="description">A. W. Tozer’s classic work on Christian living, containing practical advice for those who wish to know God, not simply know about Him.</dc:description>
		<meta id="long-description" property="se:long-description" refines="#description">
			&lt;p&gt;Written in a single night on a train and first published in 1948, &lt;a href="https://standardebooks.org/ebooks/a-w-tozer"&gt;&lt;abbr&gt;A. W.&lt;/abbr&gt; Tozer’s&lt;/a&gt; &lt;i&gt;The Pursuit of God&lt;/i&gt; is a classic Christian devotional book that explores the nature of the believer’s relationship with God. In it, Tozer emphasizes the importance of pursuing a deep and intimate relationship with God, rather than simply seeking religious knowledge or following a set of rules. Tozer argues that the pursuit of God requires a complete surrender of oneself to Him, as well as a willingness to embrace the mysteries and paradoxes of faith. He also stresses the importance of cultivating a life of prayer and meditation, and of seeking to experience the presence of God in every aspect of one’s life.&lt;/p&gt;
			&lt;p&gt;Throughout &lt;i&gt;The Pursuit of God,&lt;/i&gt; Tozer offers practical advice for those who desire to grow in their relationship with God. He encourages readers to seek God with a whole heart, to trust in His goodness and love, and to allow the Holy Spirit to transform their hearts and minds. Ultimately, Tozer’s message is one of hope and encouragement, reminding believers that the pursuit of God is not a burdensome duty, but a joyful and fulfilling journey that leads to abundant life and spiritual growth.&lt;/p&gt;
			&lt;p&gt;In 2000, &lt;i&gt;The Pursuit of God&lt;/i&gt; was named to &lt;i&gt;Christianity Today’s&lt;/i&gt; list of 100 “Books of the Century.”&lt;/p&gt;
		</meta>
		<dc:language>en-US</dc:language>
		<dc:source>https://www.gutenberg.org/ebooks/25141</dc:source>
		<dc:source>https://archive.org/details/pursuitofgod00toze</dc:source>
		<meta property="se:word-count">29137</meta>
		<meta property="se:reading-ease.flesch">68.81</meta>
		<meta property="se:url.vcs.github">https://github.com/standardebooks/a-w-tozer_the-pursuit-of-god</meta>
		<dc:creator id="author">A. W. Tozer</dc:creator>
		<meta property="file-as" refines="#author">Tozer, A. W.</meta>
		<meta property="se:name.person.full-name" refines="#author">Aiden Wilson Tozer</meta>
		<meta property="se:url.encyclopedia.wikipedia" refines="#author">https://en.wikipedia.org/wiki/A._W._Tozer</meta>
		<meta property="se:url.authority.nacoaf" refines="#author">http://id.loc.gov/authorities/names/n80067404</meta>
		<meta property="role" refines="#author" scheme="marc:relators">aut</meta>
		<meta property="role" refines="#author" scheme="marc:relators">wpr</meta>
		<dc:contributor id="introducer">Samuel M. Zwemer</dc:contributor>
		<meta property="file-as" refines="#introducer">Zwemer, Samuel M.</meta>
		<meta property="se:url.authority.nacoaf" refines="#introducer">http://id.loc.gov/authorities/names/n88602727</meta>
		<meta property="se:name.person.full-name" refines="#introducer">Samuel Marinus Zwemer</meta>
		<meta property="se:url.encyclopedia.wikipedia" refines="#introducer">https://en.wikipedia.org/wiki/Samuel_Marinus_Zwemer</meta>
		<meta property="role" refines="#introducer" scheme="marc:relators">win</meta>
		<dc:contributor id="artist">Andrzej Bronisław Grabowski</dc:contributor>
		<meta property="file-as" refines="#artist">Grabowski, Andrzej Bronisław</meta>
		<meta property="se:url.authority.nacoaf" refines="#artist">http://id.loc.gov/authorities/names/n88009982</meta>
		<meta property="role" refines="#artist" scheme="marc:relators">art</meta>
		<dc:contributor id="transcriber-1">Free Elf</dc:contributor>
		<meta property="file-as" refines="#transcriber-1">Elf, Free</meta>
		<meta property="role" refines="#transcriber-1" scheme="marc:relators">trc</meta>
		<dc:contributor id="transcriber-2">Colin Bell</dc:contributor>
		<meta property="file-as" refines="#transcriber-2">Bell, Colin</meta>
		<meta property="role" refines="#transcriber-2" scheme="marc:relators">trc</meta>
		<dc:contributor id="transcriber-3">Distributed Proofreaders</dc:contributor>
		<meta property="file-as" refines="#transcriber-3">Distributed Proofreaders</meta>
		<meta property="se:url.homepage" refines="#transcriber-3">https://www.pgdp.net/</meta>
		<meta property="role" refines="#transcriber-3" scheme="marc:relators">trc</meta>
		<dc:contributor id="producer-1">Jonathan McPherson</dc:contributor>
		<meta property="file-as" refines="#producer-1">McPherson, Jonathan</meta>
		<meta property="se:url.homepage" refines="#producer-1">https://jmcphers.github.io/</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">ann</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">bkp</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">blw</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">cov</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">mrk</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">pfr</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">tyg</meta>
		<dc:contributor id="producer-2">Robin Whittleton</dc:contributor>
		<meta property="file-as" refines="#producer-2">Whittleton, Robin</meta>
		<meta property="se:url.homepage" refines="#producer-2">http://www.robinwhittleton.com/</meta>
		<meta property="role" refines="#producer-2" scheme="marc:relators">pfr</meta>
	</metadata>
	<manifest>
		<item href="css/core.css" id="core.css" media-type="text/css"/>
		<item href="css/local.css" id="local.css" media-type="text/css"/>
		<item href="css/se.css" id="se.css" media-type="text/css"/>
		<item href="images/cover.svg" id="cover.svg" media-type="image/svg+xml" properties="cover-image"/>
		<item href="images/logo.svg" id="logo.svg" media-type="image/svg+xml"/>
		<item href="images/titlepage.svg" id="titlepage.svg" media-type="image/svg+xml"/>
		<item href="text/chapter-1.xhtml" id="chapter-1.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-2.xhtml" id="chapter-2.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-3.xhtml" id="chapter-3.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-4.xhtml" id="chapter-4.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-5.xhtml" id="chapter-5.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-6.xhtml" id="chapter-6.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-7.xhtml" id="chapter-7.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-8.xhtml" id="chapter-8.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-9.xhtml" id="chapter-9.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-10.xhtml" id="chapter-10.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/colophon.xhtml" id="colophon.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/endnotes.xhtml" id="endnotes.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/epigraph.xhtml" id="epigraph.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/halftitlepage.xhtml" id="halftitlepage.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/imprint.xhtml" id="imprint.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/introduction.xhtml" id="introduction.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/preface.xhtml" id="preface.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/titlepage.xhtml" id="titlepage.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/uncopyright.xhtml" id="uncopyright.xhtml" media-type="application/xhtml+xml"/>
		<item href="toc.xhtml" id="toc.xhtml" media-type="application/xhtml+xml" properties="nav"/>
	</manifest>
	<spine>
		<itemref idref="titlepage.xhtml"/>
		<itemref idref="imprint.xhtml"/>
		<itemref idref="epigraph.xhtml"/>
		<itemref idref="introduction.xhtml"/>
		<itemref idref="preface.xhtml"/>
		<itemref idref="halftitlepage.xhtml"/>
		<itemref idref="chapter-1.xhtml"/>
		<itemref idref="chapter-2.xhtml"/>
		<itemref idref="chapter-3.xhtml"/>
		<itemref idref="chapter-4.xhtml"/>
		<itemref idref="chapter-5.xhtml"/>
		<itemref idref="chapter-6.xhtml"/>
		<itemref idref="chapter-7.xhtml"/>
		<itemref idref="chapter-8.xhtml"/>
		<itemref idref="chapter-9.xhtml"/>
		<itemref idref="chapter-10.xhtml"/>
		<itemref idref="endnotes.xhtml"/>
		<itemref idref="colophon.xhtml"/>
		<itemref idref="uncopyright.xhtml"/>
	</spine>
</package>
